# ProjForum

forum-microservices/IdentityService/src/ProjForum.Identity.Api/: Dockerfile  Program.cs  ProjForum.Identity.Api.csproj  appsettings.Development.json  appsettings.json
forum-microservices/IdentityService/src/ProjForum.Identity.Api/Controllers/V1/: AuthController.cs  RoleController.cs  UserController.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Api/Extensions/: ApiExtensions.cs  SwaggerExtension.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Api/Options/: SwaggerDocOptions.cs  SwaggerServer.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Api/Properties/: launchSettings.json
forum-microservices/IdentityService/src/ProjForum.Identity.Application/: ProjForum.Identity.Application.csproj
forum-microservices/IdentityService/src/ProjForum.Identity.Application/Behaviours/: ValidationBehaviour.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/DTOs/: OperationResultDto.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/DTOs/Auth/: CurrentUserDto.cs  GetCurrentUserResultDto.cs  LoginResultDto.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/DTOs/Role/: CreateRoleResultDto.cs  RoleDto.cs  UpdateRoleResultDto.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/DTOs/User/: CreateUserResultDto.cs  PagedUsersDto.cs  UpdateUserResultDto.cs  UserDto.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/EventHandlers/: UserDeletedEventHandler.cs  UserStatusChangedEventHandler.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/Extensions/: AddApplicationExtension.cs  ApplicationExtension.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/Identity/Commands/Role/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/Identity/Commands/User/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  AddRoleToUserCommandValidator.cs  BlockUserCommand.cs  BlockUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs  RemoveRoleFromUserCommandValidator.cs  UnblockUserCommand.cs  UnblockUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  (+1 more)
forum-microservices/IdentityService/src/ProjForum.Identity.Application/Identity/Queries/: LoginQuery.cs  LoginQueryHandler.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Application/Services/: UnblockUsersBackgroundService.cs  UserNotificationNotificationService.cs  UserService.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/: ProjForum.Identity.Domain.csproj
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/Entities/: Role.cs  User.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/Exceptions/: ConflictException.cs  LoginException.cs  NotFoundException.cs  UnauthorizedException.cs  UserBlockedException.cs  ValidationException.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/Identities/: Role.cs  User.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/Interfaces/: IJwtGenerator.cs  IUserNotificationService.cs  IUserService.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/Interfaces/Repositories/: IAuthRepository.cs  IRoleRepository.cs  IUserRepository.cs
forum-microservices/IdentityService/src/ProjForum.Identity.Domain/Models/: LoginModel.cs  RoleModel.cs  UserModel.cs
forum-microservices/PostService/src/ProjForum.Forum.Api/: Dockerfile  Program.cs  ProjForum.Forum.Api.csproj  appsettings.Development.json  appsettings.json
forum-microservices/PostService/src/ProjForum.Forum.Api/Controllers/V1/: CategoryController.cs  CommentController.cs  PostController.cs  TagController.cs
forum-microservices/PostService/src/ProjForum.Forum.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
forum-microservices/PostService/src/ProjForum.Forum.Api/Options/: SwaggerDocOptions.cs  SwaggerServer.cs
forum-microservices/PostService/src/ProjForum.Forum.Api/Properties/: launchSettings.json
forum-microservices/PostService/src/ProjForum.Forum.Application/: ProjForum.Forum.Application.csproj
forum-microservices/PostService/src/ProjForum.Forum.Application/Behaviours/: ValidationBehaviour.cs
forum-microservices/PostService/src/ProjForum.Forum.Application/DTOs/: OperationResultDto.cs
forum-microservices/PostService/src/ProjForum.Forum.Application/Extensions/: AddApplicationExtension.cs
forum-microservices/PostService/src/ProjForum.Forum.Infrastructure/: ProjForum.Forum.Infrastructure.csproj
forum-microservices/PostService/src/ProjForum.Forum.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
forum-microservices/PostService/src/ProjForum.Forum.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
forum-microservices/PostService/src/ProjForum.Forum.Infrastructure/Data/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RepositoryBase.cs  TagRepository.cs
forum-microservices/PostService/src/ProjForum.Forum.Infrastructure/Messaging/Consumers/: UserDeletedConsumer.cs  UserStatusChangedEventConsumer.cs
forum-microservices/PostService/src/ProjForum.Forum.Infrastructure/Migrations/: 20251211091428_Initial.Designer.cs  20251211091428_Initial.cs  20251223235828_Initial.Designer.cs  20251223235828_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+388 files in other folders)
