JWT_SECRETKEY=ProjForumProjForumProjForumProjForumProjForumProjForumProjForumProjForum
DB_CONNECTION_STRING_PFI='Host=pfidentity_db;Port=5432;Database=PFIdentity;Username=postgres;Password=123Qq123'
DB_CONNECTION_STRING_PFF='Host=pfforum_db;Port=5432;Database=PFForum;Username=postgres;Password=123Qq123'