@import '@taiga-ui/core/styles/taiga-ui-local.less';

// Темная тема с темно-серым фоном
.home-container {
  padding: 0;
  min-height: 100vh;
  background: #121212; // Темно-серый фон
  color: #ffffff;
  position: relative;
}

// Центрированный заголовок
.centered-header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 25vh; // Уменьшили высоту
  height: 25vh; // Фиксированная высота
  background: linear-gradient(135deg, #1a1a1a 0%, #121212 100%);
  text-align: center;
  padding: 1rem;

  .header-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0; // Убрали внутренние отступы

    .main-title {
      font-size: 3rem; // Немного уменьшили
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 0.75rem; // Уменьшили отступ
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      letter-spacing: -0.5px;

      @media (max-width: 768px) {
        font-size: 2.2rem;
        gap: 1rem;
      }
    }

    .header-subtitle {
      margin-top: 0;
      color: rgba(255, 255, 255, 0.8);
      font-size: 1.2rem; // Немного уменьшили
      font-weight: 400;
      line-height: 1.5;
      max-width: 600px;
      margin: 0 auto;
    }
  }
}

// Хедер с навигацией
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  z-index: 100;

  .header-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .nav-right {
      display: flex;
      gap: 0.75rem;
      align-items: center;

      .auth-btn {
        white-space: nowrap;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #ffffff;

        &:hover {
          background: rgba(255, 255, 255, 0.15);
        }

        &.profile-btn {
          background: linear-gradient(135deg, var(--tui-primary) 0%, var(--tui-secondary) 100%);
          border: none;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }

    @media (max-width: 768px) {
      padding: 1rem;

      .nav-right {
        gap: 0.5rem;

        .auth-btn {
          padding: 0.5rem 1rem;
          font-size: 0.875rem;
        }
      }
    }
  }
}

// Основной контент
.main-content {
  max-width: 1200px;
  margin: -2rem auto 0; // Уменьшили отрицательный margin
  padding: 0 1rem 4rem;
  position: relative;
  z-index: 10;
  background: #121212;
}

// Панель поиска и создания
.actions-panel {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;

  .search-container {
    flex: 1;
    position: relative;

    .search-input {
      width: 100%;
      padding: 0.875rem 1rem;
      padding-right: 2.5rem;
      background: #1e1e1e;
      border: 1px solid #333;
      border-radius: 12px;
      color: #ffffff;
      font-size: 1rem;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: var(--tui-primary);
        box-shadow: 0 0 0 2px rgba(var(--tui-primary-rgb), 0.2);
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .clear-search {
      position: absolute;
      right: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      color: rgba(255, 255, 255, 0.5);
      font-size: 1.25rem;
      cursor: pointer;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      &:hover {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .create-post-btn {
    flex-shrink: 0;
    min-width: 160px;
    background: linear-gradient(135deg, #4169e1 0%, #6a5acd 100%);
    border: none;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;

    &--highlighted {
      box-shadow: 0 4px 20px rgba(65, 105, 225, 0.4);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 25px rgba(65, 105, 225, 0.6);
        background: linear-gradient(135deg, #4d76ff 0%, #7a6bff 100%);
      }

      &:active {
        transform: translateY(0);
      }

      // Эффект свечения
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%);
        border-radius: 12px;
        z-index: 1;
      }

      span {
        position: relative;
        z-index: 2;
      }
    }

    &:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .search-container,
    .create-post-btn {
      width: 100%;
    }
  }
}

// Фильтр по категориям
.categories-filter-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #1e1e1e;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

  .categories-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 0.95rem;
    flex-shrink: 0;

    h3 {
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex: 1;

    .category-filter-btn {
      transition: all 0.2s ease;
      font-weight: 500;
      padding: 0.375rem 0.875rem;
      font-size: 0.875rem;
      border-radius: 20px;
      background: #2d2d2d;
      color: #ffffff;
      border: 1px solid #444;
      position: relative;
      overflow: hidden;

      &:hover {
        transform: translateY(-1px);
        background: #3a3a3a;
      }

      &[appearance="primary"] {
        background: linear-gradient(135deg, #4169e1 0%, #6a5acd 100%);
        border-color: transparent;
        box-shadow: 0 2px 8px rgba(65, 105, 225, 0.3);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.05) 100%);
          border-radius: 20px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;

    .categories-header {
      justify-content: center;
    }

    .categories-list {
      justify-content: center;
    }
  }
}

// Компактный фильтр по тегам (обновленный)
// Компактный фильтр по тегам (обновленный)
.tags-filter-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: #1e1e1e;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  .tags-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-bottom: 0.25rem;

    .tags-title-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex: 1;

      h3 {
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
        font-size: 0.95rem;
      }

      .selected-tags-counter {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        background: rgba(65, 105, 225, 0.2);
        border-radius: 10px;
        padding: 0.2rem 0.4rem;
        animation: counterAppear 0.3s ease-out;

        .counter-number {
          background: #4169e1;
          color: white;
          font-weight: 600;
          font-size: 0.7rem;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .counter-text {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.7rem;
          font-weight: 500;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }

  .tags-content {
    display: flex;
    gap: 1rem;
    align-items: flex-start;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0.75rem;
    }

    // Окно поиска слева
    .tags-search-sidebar {
      flex: 0 0 180px;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      padding: 0.75rem;
      background: #2d2d2d;
      border-radius: 8px;
      border: 1px solid #444;

      @media (max-width: 768px) {
        flex: 0 0 auto;
        width: 100%;
      }

      .tags-search-container {
        position: relative;

        .tags-search-input {
          width: 100%;
          padding: 0.5rem 0.75rem;
          padding-right: 2rem;
          background: #3a3a3a;
          border: 1px solid #555;
          border-radius: 6px;
          color: #ffffff;
          font-size: 0.85rem;
          transition: all 0.2s ease;

          &:focus {
            outline: none;
            border-color: #4169e1;
            box-shadow: 0 0 0 2px rgba(65, 105, 225, 0.2);
            background: #444;
          }

          &::placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
          }
        }

        .clear-tag-search {
          position: absolute;
          right: 0.5rem;
          top: 50%;
          transform: translateY(-50%);
          background: transparent;
          border: none;
          color: rgba(255, 255, 255, 0.5);
          font-size: 1rem;
          cursor: pointer;
          width: 16px;
          height: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          transition: all 0.2s ease;

          &:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-50%) scale(1.1);
          }

          &:active {
            transform: translateY(-50%) scale(0.95);
          }
        }
      }

      .search-info {
        color: #4169e1;
        font-size: 0.8rem;
        font-weight: 500;
        padding: 0.375rem;
        background: rgba(65, 105, 225, 0.1);
        border-radius: 4px;
        text-align: center;
        animation: fadeIn 0.3s ease-out;
      }
    }

    // Облако тегов и превью справа
    .tags-cloud-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      min-width: 0;

      .tags-cloud-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.25rem;

        .tags-count {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.8rem;
          font-weight: 500;
        }

        .toggle-tags-btn {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          background: transparent;
          border: 1px solid #555;
          color: rgba(255, 255, 255, 0.7);
          padding: 0.25rem 0.5rem;
          border-radius: 4px;
          font-size: 0.75rem;
          cursor: pointer;
          transition: all 0.2s ease;

          .toggle-icon {
            font-size: 0.7rem;
            transition: transform 0.2s ease;
          }

          .toggle-text {
            font-weight: 500;
          }

          &:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #ffffff;
            border-color: #666;
          }

          &:active {
            transform: scale(0.98);
          }
        }
      }

      .tags-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.375rem;
        padding: 0.5rem;
        background: #2d2d2d;
        border-radius: 8px;
        border: 1px solid #444;
        max-height: 40px; // Одна строка по умолчанию
        overflow: hidden;
        transition: max-height 0.3s ease, overflow 0.3s ease;

        /* Развернутое состояние */
        &.expanded {
          max-height: 200px; // Развернутая высота
          overflow-y: auto;

          /* Стили скроллбара для тегов */
          &::-webkit-scrollbar {
            width: 6px;
          }

          &::-webkit-scrollbar-track {
            background: #2d2d2d;
            border-radius: 3px;
          }

          &::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 3px;

            &:hover {
              background: #555;
            }
          }

          scrollbar-width: thin;
          scrollbar-color: #444 #2d2d2d;
        }

        .tag-filter-btn {
          transition: all 0.2s ease;
          font-weight: 500;
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
          border-radius: 12px;
          background: #3a3a3a;
          color: #ffffff;
          border: 1px solid #555;
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: center;
          gap: 0.25rem;
          height: 26px;
          flex-shrink: 0;

          .tag-text {
            transition: transform 0.2s ease;
            white-space: nowrap;
            max-width: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .tag-check {
            font-size: 0.65rem;
            opacity: 0.9;
            animation: checkAppear 0.2s ease-out;
            flex-shrink: 0;
          }

          &:hover {
            transform: translateY(-1px);
            background: #444;

            .tag-text {
              transform: translateX(-1px);
            }
          }

          &[appearance="primary"] {
            background: linear-gradient(135deg, #4169e1 0%, #6a5acd 100%);
            border-color: transparent;
            box-shadow: 0 1px 4px rgba(65, 105, 225, 0.3);
            animation: tagSelected 0.3s ease-out;

            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: linear-gradient(135deg,
              rgba(255, 255, 255, 0.1) 0%,
              rgba(255, 255, 255, 0.05) 100%);
              border-radius: 12px;
            }

            &:hover {
              background: linear-gradient(135deg, #4d76ff 0%, #7a6bff 100%);
              box-shadow: 0 2px 6px rgba(65, 105, 225, 0.4);
            }
          }

          &.selected {
            &[appearance="primary"] {
              animation: tagPulse 0.5s ease-out;
            }
          }
        }
      }

      .selected-tags-preview {
        padding: 0.75rem;
        background: #2d2d2d;
        border-radius: 8px;
        border: 1px solid #444;
        animation: previewAppear 0.3s ease-out;

        .preview-label {
          color: rgba(255, 255, 255, 0.9);
          font-size: 0.85rem;
          margin-bottom: 0.5rem;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 0.375rem;

          &::before {
            content: '🏷️';
            font-size: 0.75rem;
          }
        }

        .preview-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.375rem;
          align-items: center;

          .preview-tag {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            background: linear-gradient(135deg, #4169e1 0%, #6a5acd 100%);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            animation: tagAppear 0.2s ease-out;
            height: 24px;

            .remove-preview-tag {
              background: transparent;
              border: none;
              color: white;
              cursor: pointer;
              padding: 0.1rem;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 0.65rem;
              opacity: 0.8;
              transition: opacity 0.2s ease;

              &:hover {
                opacity: 1;
                background: rgba(255, 255, 255, 0.2);
              }
            }
          }

          .clear-all-tags {
            background: transparent;
            border: 1px solid #666;
            color: rgba(255, 255, 255, 0.7);
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
            height: 24px;

            &:hover {
              background: rgba(255, 255, 255, 0.1);
              color: #ffffff;
              border-color: #888;
            }
          }
        }
      }
    }
  }
}
// Список постов
.posts-section {
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #333;

    .section-subtitle {
      color: #ffffff;
      font-weight: 600;
      margin: 0;
      font-size: 1.5rem;
    }

    .posts-count {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.875rem;
      background: #1e1e1e;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      border: 1px solid #333;

      .count-text {
        color: rgba(255, 255, 255, 0.9);
      }

      .category-filter-info,
      .tags-filter-info {
        display: flex;
        align-items: center;
        gap: 0.375rem;
        color: #4169e1;
        font-size: 0.875rem;
        font-weight: 500;

        .filter-icon {
          font-size: 0.75rem;
          opacity: 0.8;
        }
      }
    }
  }

  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    background: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #333;

    p {
      margin-top: 1rem;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    background: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #333;

    h3 {
      margin: 1rem 0 0.5rem;
      color: #ffffff;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 1.5rem;
    }
  }
}

// Список постов (полная ширина)
.posts-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-bottom: 3rem;

  .post-card-wrapper {
    width: 100%;

    .post-link {
      text-decoration: none;
      color: inherit;
      display: block;

      &:hover {
        .post-card {
          background: #1e1e1e;
          transform: translateY(-4px);
          box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
          border-color: #4169e1;
        }
      }

      &:focus {
        outline: none;

        .post-card {
          outline: 2px solid #4169e1;
          outline-offset: 2px;
        }
      }
    }

    .post-card {
      transition: all 0.3s ease;
      padding: 1.75rem;
      border: 1px solid #333;
      border-radius: 16px;
      background: #1a1a1a;
      display: flex;
      flex-direction: column;

      &.draft {
        opacity: 0.7;
        border-left: 4px solid var(--tui-warning-fill);
      }

      .post-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;

        .post-meta {
          .author-info {
            display: flex;
            align-items: center;
            gap: 0.875rem;

            .author-details {
              display: flex;
              flex-direction: column;

              .author-id {
                font-weight: 500;
                font-size: 0.95rem;
                color: #ffffff;
              }

              .post-date {
                font-size: 0.8rem;
                color: rgba(255, 255, 255, 0.6);
                display: flex;
                align-items: center;
                gap: 0.375rem;
                margin-top: 0.25rem;
              }
            }
          }
        }

        .category-badge {
          font-size: 0.8rem;
          padding: 0.5rem 1.25rem;
          border-radius: 20px;
          font-weight: 500;
          background: linear-gradient(135deg, #4169e1 0%, #6a5acd 100%);
          color: white;
          opacity: 0.95;
          transition: opacity 0.2s ease;

          &:hover {
            opacity: 1;
          }
        }
      }

      .post-body {
        flex: 1;
        display: flex;
        flex-direction: column;

        .post-title {
          font-size: 1.6rem;
          font-weight: 700;
          color: #ffffff;
          margin: 0 0 1.25rem 0;
          line-height: 1.4;
          display: flex;
          align-items: flex-start;
          gap: 1rem;
          flex-wrap: wrap;

          .draft-badge {
            align-self: flex-start;
            font-size: 0.75rem;
            padding: 0.375rem 0.75rem;
            background: var(--tui-warning-fill);
            color: #000;
          }
        }

        .post-excerpt {
          color: rgba(255, 255, 255, 0.8);
          line-height: 1.7;
          margin-bottom: 1.5rem;
          font-size: 1rem;
          flex: 1;
        }

        .post-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;

          .post-tag {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            background: #2d2d2d;
            padding: 0.375rem 0.875rem;
            border-radius: 12px;
            font-weight: 400;
            border: 1px solid #444;
            opacity: 0.9;
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;

            .post-tag-check {
              font-size: 0.7rem;
              margin-left: 0.125rem;
              animation: checkAppear 0.2s ease-out;
            }

            &:hover {
              opacity: 1;
              background: #3a3a3a;
              transform: translateY(-1px);
            }

            &.highlighted {
              background: linear-gradient(135deg, #4169e1 0%, #6a5acd 100%) !important;
              color: white !important;
              border-color: transparent !important;
              box-shadow: 0 2px 6px rgba(65, 105, 225, 0.3);
              animation: tagGlow 2s infinite alternate;

              &:hover {
                background: linear-gradient(135deg, #4d76ff 0%, #7a6bff 100%) !important;
                transform: translateY(-2px) !important;
                box-shadow: 0 4px 12px rgba(65, 105, 225, 0.4);
              }
            }
          }
        }
      }

      .post-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.75rem;
        padding-top: 1.25rem;
        border-top: 1px solid #333;

        .post-stats {
          display: flex;
          gap: 1.75rem;

          .stat {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            cursor: help;
            transition: color 0.2s ease;
            padding: 0.375rem 0.75rem;
            border-radius: 8px;
            background: #2d2d2d;

            .stat-icon {
              font-size: 0.875rem;
              opacity: 0.8;
            }

            &:hover {
              color: #ffffff;
              background: #3a3a3a;
            }

            tui-icon {
              opacity: 0.8;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}

// Пагинация
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid #333;

  .pagination {
    background: #1e1e1e;
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid #333;
  }
}

// Диалог
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .dialog {
    background: #1e1e1e;
    padding: 2.5rem;
    border-radius: 16px;
    max-width: 400px;
    width: 90%;
    border: 1px solid #333;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);

    h3 {
      color: #ffffff;
      margin-bottom: 1.25rem;
      font-size: 1.5rem;
    }

    p {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 1.5rem;
    }
  }
}

// Адаптивность
@media (max-width: 768px) {
  .home-container {
    padding: 0;
  }

  .centered-header {
    min-height: 20vh; // Меньше на мобильных
    height: 20vh;

    .header-content {
      .main-title {
        font-size: 1.8rem; // Еще меньше
        margin-bottom: 0.5rem;
      }

      .header-subtitle {
        font-size: 1rem;
      }
    }
  }

  .page-header {
    padding: 1rem;

    .header-nav {
      .nav-right {
        gap: 0.5rem;

        .auth-btn {
          padding: 0.5rem 0.875rem;
          font-size: 0.85rem;
        }
      }
    }
  }

  .main-content {
    margin-top: -1.5rem; // Меньше подъем
    padding: 0 0.75rem 3rem;
  }

  .tags-filter-section {
    padding: 0.875rem;

    .tags-header {
      flex-direction: column;
    }

    .tags-cloud {
      justify-content: center;
    }
  }

  .categories-filter-section {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;

    .categories-header {
      justify-content: center;
    }

    .categories-list {
      justify-content: center;
    }
  }

  .posts-list {
    .post-card-wrapper {
      .post-card {
        padding: 1.25rem;

        .post-header {
          flex-direction: column;
          align-items: stretch;
          gap: 0.875rem;

          .category-badge {
            align-self: flex-start;
          }
        }

        .post-body {
          .post-title {
            font-size: 1.35rem;
          }
        }
      }
    }
  }
}

// Улучшение доступности
.tag-filter-btn:focus,
.create-post-btn:focus,
.auth-btn:focus,
.post-link:focus .post-card,
.search-input:focus,
.tags-search-input:focus,
.category-filter-btn:focus {
  outline: 2px solid #4169e1;
  outline-offset: 2px;
  border-radius: var(--tui-radius-m);
}

// Анимация при наведении
@keyframes cardLift {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-4px);
  }
}

.post-card {
  animation: none;
}

.post-link:hover .post-card {
  animation: cardLift 0.3s ease forwards;
}

// Анимация для тегов
@keyframes tagPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(65, 105, 225, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(65, 105, 225, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(65, 105, 225, 0);
  }
}

// Стили для выделенных тегов в постах
@keyframes tagGlow {
  from {
    box-shadow: 0 0 5px #4169e1,
    0 0 10px #4169e1,
    0 0 15px #4169e1;
  }
  to {
    box-shadow: 0 0 10px #4169e1,
    0 0 20px #4169e1,
    0 0 30px #4169e1;
  }
}

@keyframes tagSelected {
  from {
    transform: scale(0.95);
    opacity: 0.7;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes tagAppear {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes checkAppear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes counterAppear {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes previewAppear {
  from {
    opacity: 0;
    height: 0;
    margin-top: 0;
    padding-top: 0;
  }
  to {
    opacity: 1;
    height: auto;
    margin-top: 0.5rem;
    padding-top: 0.75rem;
  }
}
