<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4-develop.2148" />
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedModels\SharedModels\SharedModels.csproj" />
      <ProjectReference Include="..\ProjForum.Forum.Domain\ProjForum.Forum.Domain.csproj" />
    </ItemGroup>

</Project>
