:host {
  display: block;
  height: 100vh;
  background: #0f0f0f;
}

.tui-dark {
  --tui-primary: #667eea;
  --tui-primary-hover: #764ba2;
  --tui-primary-active: #5a67d8;
  --tui-primary-text: #ffffff;
  --tui-secondary: #2d3748;
  --tui-secondary-hover: #4a5568;
  --tui-secondary-active: #718096;
  --tui-base-01: #0f0f0f; // фоновый цвет
  --tui-base-02: #1a1a1a; // цвет карточек
  --tui-base-03: #2d2d2d; // цвет границ
  --tui-base-04: #404040; // цвет разделителей
  --tui-base-05: #525252; // цвет иконок
  --tui-base-06: #666666; // цвет текста второго порядка
  --tui-base-07: #808080; // цвет текста первого порядка
  --tui-base-08: #999999; // цвет заголовков
  --tui-base-09: #ffffff; // цвет акцентного текста
  --tui-accent: #667eea;
  --tui-accent-hover: #764ba2;
  --tui-accent-active: #5a67d8;
  --tui-negative: #e53e3e;
  --tui-negative-hover: #c53030;
  --tui-negative-active: #9b2c2c;
  --tui-positive: #38a169;
  --tui-positive-hover: #2f855a;
  --tui-positive-active: #276749;
  --tui-warning: #d69e2e;
  --tui-warning-hover: #b7791f;
  --tui-warning-active: #975a16;
}
