@import '@taiga-ui/core/styles/taiga-ui-local.less';

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.2s ease-out;
  overflow: hidden;

  .dialog-content {
    background: #1e1e1e;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.7);
    border: 1px solid #333;
    animation: slideUp 0.3s ease-out;
    position: relative;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #2d2d2d;
      border-radius: 10px;
      margin: 4px 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 10px;
      min-height: 40px;

      &:hover {
        background: #555;
      }

      &:active {
        background: var(--tui-primary);
      }
    }

    scrollbar-width: thin;
    scrollbar-color: #444 #2d2d2d;

    .dialog-title {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1.75rem 2rem;
      margin-bottom: 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: #ffffff;
      border-bottom: 1px solid #333;
      background: linear-gradient(135deg, rgba(var(--tui-primary-rgb), 0.1) 0%, rgba(var(--tui-secondary-rgb), 0.1) 100%);

      .dialog-icon {
        color: var(--tui-primary);
        font-size: 1.75rem;
      }
    }
  }
}

/* Сообщения */
.error-message {
  background: rgba(var(--tui-negative-rgb), 0.1);
  border: 1px solid var(--tui-negative);
  color: var(--tui-negative);
  padding: 0.75rem 1rem;
  margin: 0 2rem 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  animation: fadeIn 0.3s ease-out;
}

.success-message {
  background: rgba(var(--tui-positive-rgb), 0.1);
  border: 1px solid var(--tui-positive);
  color: var(--tui-positive);
  padding: 0.75rem 1rem;
  margin: 0 2rem 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  animation: fadeIn 0.3s ease-out;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;

  p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }
}

.post-form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .field-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #ffffff;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 0.25rem;

      .required {
        color: var(--tui-negative);
        font-size: 0.875rem;
      }
    }

    .field-description {
      color: #b0b0b0;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    .field-hint {
      color: #b0b0b0;
      font-size: 0.875rem;
      margin-top: 0.25rem;
      font-style: italic;

      .warning {
        color: var(--tui-warning);
      }
    }

    /* Контейнер категории */
    .category-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .selected-category {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        min-height: 2.75rem;
        padding: 0.5rem;
        border-radius: 12px;
        background: #2d2d2d;
        border: 1px solid #444;

        .selected-category-item {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          background: var(--tui-primary);
          color: white;
          padding: 0.375rem 0.875rem;
          border-radius: 20px;
          font-size: 0.875rem;
          font-weight: 500;
          animation: tagAppear 0.2s ease-out;

          .remove-category {
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.125rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            opacity: 0.8;
            transition: opacity 0.2s ease;

            &:hover:not(:disabled) {
              opacity: 1;
              background: rgba(255, 255, 255, 0.2);
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }
        }

        .add-category-input {
          display: flex;
          gap: 0.5rem;
          flex: 1;
          min-width: 200px;

          input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid #444;
            border-radius: 20px;
            background: #3a3a3a;
            color: #ffffff;
            font-size: 0.875rem;

            &:focus {
              outline: none;
              border-color: var(--tui-primary);
            }

            &::placeholder {
              color: #b0b0b0;
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }

          button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 20px;
            background: var(--tui-primary);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.2s ease;
            min-width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover:not(:disabled) {
              opacity: 0.9;
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }

            tui-loader {
              margin: 0;
            }
          }
        }
      }

      .available-categories {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .category-option {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          background: #3a3a3a;
          color: rgba(255, 255, 255, 0.9);
          padding: 0.375rem 0.875rem;
          border-radius: 20px;
          font-size: 0.875rem;
          cursor: pointer;
          border: 1px solid #444;
          transition: all 0.2s ease;

          &:hover:not(:disabled) {
            background: #444;
            transform: translateY(-1px);
          }

          &.selected {
            background: var(--tui-primary);
            color: white;
            border-color: var(--tui-primary);
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          .category-check {
            font-size: 0.75rem;
            opacity: 0.9;
          }
        }
      }
    }

    /* Контейнер тегов */
    .tags-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .selected-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        min-height: 2.75rem;
        padding: 0.5rem;
        border-radius: 12px;
        background: #2d2d2d;
        border: 1px solid #444;

        .selected-tag {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          background: var(--tui-primary);
          color: white;
          padding: 0.375rem 0.875rem;
          border-radius: 20px;
          font-size: 0.875rem;
          font-weight: 500;
          animation: tagAppear 0.2s ease-out;

          .remove-tag {
            background: transparent;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.125rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            opacity: 0.8;
            transition: opacity 0.2s ease;

            &:hover:not(:disabled) {
              opacity: 1;
              background: rgba(255, 255, 255, 0.2);
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }
        }

        .add-tag-input {
          display: flex;
          gap: 0.5rem;
          flex: 1;
          min-width: 200px;

          input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid #444;
            border-radius: 20px;
            background: #3a3a3a;
            color: #ffffff;
            font-size: 0.875rem;

            &:focus {
              outline: none;
              border-color: var(--tui-primary);
            }

            &::placeholder {
              color: #b0b0b0;
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }

          button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 20px;
            background: var(--tui-primary);
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.2s ease;

            &:hover:not(:disabled) {
              opacity: 0.9;
            }

            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
          }
        }
      }

      .available-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .tag-option {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          background: #3a3a3a;
          color: rgba(255, 255, 255, 0.9);
          padding: 0.375rem 0.875rem;
          border-radius: 20px;
          font-size: 0.875rem;
          cursor: pointer;
          border: 1px solid #444;
          transition: all 0.2s ease;

          &:hover:not(:disabled) {
            background: #444;
            transform: translateY(-1px);
          }

          &.selected {
            background: var(--tui-primary);
            color: white;
            border-color: var(--tui-primary);
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          .tag-check {
            font-size: 0.75rem;
            opacity: 0.9;
          }
        }
      }
    }
  }
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #333;

  button[tuiButton] {
    min-width: 120px;
    border-radius: 12px;
    font-weight: 500;

    &[appearance="primary"] {
      background: linear-gradient(135deg, var(--tui-primary) 0%, var(--tui-secondary) 100%);
      border: none;

      &:hover:not(:disabled) {
        opacity: 0.9;
        transform: translateY(-1px);
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }

    &[appearance="flat"] {
      color: rgba(255, 255, 255, 0.8);

      &:hover:not(:disabled) {
        background: rgba(255, 255, 255, 0.1);
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes tagAppear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// Адаптивность
@media (max-width: 768px) {
  .dialog-overlay {
    padding: 0.5rem;

    .dialog-content {
      width: 95%;
      max-height: 90vh;
      border-radius: 16px;

      .dialog-title {
        padding: 1.25rem 1.5rem;
        font-size: 1.25rem;
      }
    }
  }

  .post-form {
    padding: 1.5rem;
    gap: 1.25rem;
  }

  .dialog-actions {
    flex-direction: column;

    button[tuiButton] {
      width: 100%;
    }
  }

  .category-container {
    .selected-category {
      .add-category-input {
        flex-direction: column;
        min-width: unset;

        input {
          width: 100%;
        }
      }
    }
  }

  .tags-container {
    .selected-tags {
      .add-tag-input {
        flex-direction: column;
        min-width: unset;

        input {
          width: 100%;
        }
      }
    }
  }

  .error-message,
  .success-message {
    margin: 0 1.5rem 1rem;
  }
}
